
<!DOCTYPE html>
<html>
	<head>
		<title>Start Tokhmi</title>
		<meta property="og:title" content="tokhmi.xyz">              
                <meta property="og:description" content="a more private, more mogai-friendly collection of web services">
                <meta property="og:image" content="https://start.tokhmi.xyz/img/logo.png">
                <meta property="og:url" content="https://start.tokhmi.xyz/">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/jpg" href="img/logo.png">
		<style>
			body {
				margin: 0;
				vertical-align: middle;
				text-align: center;
				font-family: monospace;
				color: white;
				background: #161616;
				padding: 12% 15% 12% 15%;
			}
			#launcher {
				animation-name: boot;    
                                animation-duration: 2.5s;
			}
			@keyframes boot {
				0% {opacity: 0%; transform: scale(0.95);}
				5% {opacity: 0%; transform: scale(0.95);}
				100% {opacity: 100%; transform: scale(1);} 
			}
			html {
				height: 100%;
			}
			img {
				transition: ease 0.3s;
			}
			img:hover {
				filter: saturate(3);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div id="launcher"><nav><a href="https://tokhmi.xyz"><img src="img/mastodon.svg" width=192px height=192px title="mastodon"></img></a> <a href="https://s.tokhmi.xyz/" title="whoogle"><img src="img/whoogle.svg" width=192px height=192px title="whoogle"></img></a> <a href="https://element.tokhmi.xyz" title="element"><img src="img/element.svg" width=192px height=192px title="element"></img> <a href="https://piped.tokhmi.xyz/" title="piped"><img src="img/piped.svg" width=192px height=192px></img></a> <a href="https://nitter.tokhmi.xyz/" title="nitter"><img src="img/nitter.svg" width=192px height=192px></img></a> <a href="https://lr.tokhmi.xyz/" title="libreddit"><img src="img/libreddit.svg" width=192px height=192px></img></a> <a href="https://teddit.tokhmi.xyz/" title="teddit"><img src="img/teddit.svg" width=192px height=192px></img></a> <a href="https://rimgo.tokhmi.xyz/" title="rimgo"><img src="img/rimgo.svg" width=192px height=192px></img></a> <a href="https://rss.tokhmi.xyz/" title="FreshRSS"><img src="img/freshrss.svg" width=192px height=192px></img></a> <a href="https://ig.tokhmi.xyz/" title="Bibliogram"><img src="img/biblio.svg" width=192px height=192px></img></a> </nav></div>
	</body>
</html>
